function ConvertWindows2Utf($str)
{
    if (!is_string($str)){
        return $str;
    }
    $ToConvert = preg_match('%(?:
        [\xC2-\xDF][\x80-\xBF]        # non-overlong 2-byte
        |\xE0[\xA0-\xBF][\x80-\xBF]               # excluding overlongs
        |[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}      # straight 3-byte
        |\xED[\x80-\x9F][\x80-\xBF]               # excluding surrogates
        |\xF0[\x90-\xBF][\x80-\xBF]{2}    # planes 1-3
        |[\xF1-\xF3][\x80-\xBF]{3}                  # planes 4-15
        |\xF4[\x80-\x8F][\x80-\xBF]{2}    # plane 16
        )+%xs', $str);

    if ($ToConvert) // if utf-8
    {
        return $str;
    }
    else
    {
        return iconv("windows-1255","utf-8//TRANSLIT",$str);
    }
}

//iconv("UTF-8", "windows-1255", $text);

function ConvertUtf2windows($str)
{
    $ToConvert = preg_match('%(?:
        [\xC2-\xDF][\x80-\xBF]        # non-overlong 2-byte
        |\xE0[\xA0-\xBF][\x80-\xBF]               # excluding overlongs
        |[\xE1-\xEC\xEE\xEF][\x80-\xBF]{2}      # straight 3-byte
        |\xED[\x80-\x9F][\x80-\xBF]               # excluding surrogates
        |\xF0[\x90-\xBF][\x80-\xBF]{2}    # planes 1-3
        |[\xF1-\xF3][\x80-\xBF]{3}                  # planes 4-15
        |\xF4[\x80-\x8F][\x80-\xBF]{2}    # plane 16
        )+%xs', $str);

    if ($ToConvert) // if utf-8
    {
        return iconv("utf-8","windows-1255//TRANSLIT",$str);
    }
    else
    {
        return $str;
    }
}
